{
    "Domains": ["dev.sfproductlabs.com"],
    "ProxyUrl": "localhost:8000",
    "ServicePort" : ":443",
    "RedirectPort" : ":80",
    "StaticDirectory" : "public",
    "UseTemplates" : true,
    "UsePingPong" : true
}