{
    "Domains": ["dev.sfproductlabs.com"],
    "ProxyUrl": "http://localhost:8000",
    "StaticDirectory" : "public",
    "UsePingPong" : true,
    "Tracker" : "/tracker",
    "UseLocalTLS" : false
}
